spring.datasource.url=${dburl}
spring.datasource.username=${dbusername}
spring.datasource.password=${dbpassword}
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=${dbhibernate}
spring.logging.level.org.hibernate.SQL=debug
spring.jpa.show-sql=true